package es.datik.projectbus.ddbb.domain;

// Generated May 27, 2015 8:37:57 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Checklist generated by hbm2java
 */
public class Checklist implements java.io.Serializable {

	private Integer idchecklist;
	private Users users;
	private Vehiculo vehiculo;
	private Turno turno;
	private Date fecha;
	private String nivelaceite;
	private String nivelagua;
	private String nivelcarburante;
	private String estadoruedas;
	private String carroceria;
	private String rampaminusvalidos;
	private String adblue;
	private String maquinacobro;
	private String aireAcondicionado;
	private String calefaccion;
	private String extintores;
	private String libroreclamaciones;
	private String libroruta;
	private String botiquin;
	private String martillos;
	private String correas;
	private String sepiolita;

	public Checklist() {
	}

	public Checklist(Users users, Vehiculo vehiculo, Turno turno, Date fecha) {
		this.users = users;
		this.vehiculo = vehiculo;
		this.turno = turno;
		this.fecha = fecha;
	}

	public Checklist(Users users, Vehiculo vehiculo, Turno turno, Date fecha,
			String nivelaceite, String nivelagua, String nivelcarburante,
			String estadoruedas, String carroceria, String rampaminusvalidos,
			String adblue, String maquinacobro, String aireAcondicionado,
			String calefaccion, String extintores, String libroreclamaciones,
			String libroruta, String botiquin, String martillos,
			String correas, String sepiolita) {
		this.users = users;
		this.vehiculo = vehiculo;
		this.turno = turno;
		this.fecha = fecha;
		this.nivelaceite = nivelaceite;
		this.nivelagua = nivelagua;
		this.nivelcarburante = nivelcarburante;
		this.estadoruedas = estadoruedas;
		this.carroceria = carroceria;
		this.rampaminusvalidos = rampaminusvalidos;
		this.adblue = adblue;
		this.maquinacobro = maquinacobro;
		this.aireAcondicionado = aireAcondicionado;
		this.calefaccion = calefaccion;
		this.extintores = extintores;
		this.libroreclamaciones = libroreclamaciones;
		this.libroruta = libroruta;
		this.botiquin = botiquin;
		this.martillos = martillos;
		this.correas = correas;
		this.sepiolita = sepiolita;
	}

	public Integer getIdchecklist() {
		return this.idchecklist;
	}

	public void setIdchecklist(Integer idchecklist) {
		this.idchecklist = idchecklist;
	}

	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	public Vehiculo getVehiculo() {
		return this.vehiculo;
	}

	public void setVehiculo(Vehiculo vehiculo) {
		this.vehiculo = vehiculo;
	}

	public Turno getTurno() {
		return this.turno;
	}

	public void setTurno(Turno turno) {
		this.turno = turno;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public String getNivelaceite() {
		return this.nivelaceite;
	}

	public void setNivelaceite(String nivelaceite) {
		this.nivelaceite = nivelaceite;
	}

	public String getNivelagua() {
		return this.nivelagua;
	}

	public void setNivelagua(String nivelagua) {
		this.nivelagua = nivelagua;
	}

	public String getNivelcarburante() {
		return this.nivelcarburante;
	}

	public void setNivelcarburante(String nivelcarburante) {
		this.nivelcarburante = nivelcarburante;
	}

	public String getEstadoruedas() {
		return this.estadoruedas;
	}

	public void setEstadoruedas(String estadoruedas) {
		this.estadoruedas = estadoruedas;
	}

	public String getCarroceria() {
		return this.carroceria;
	}

	public void setCarroceria(String carroceria) {
		this.carroceria = carroceria;
	}

	public String getRampaminusvalidos() {
		return this.rampaminusvalidos;
	}

	public void setRampaminusvalidos(String rampaminusvalidos) {
		this.rampaminusvalidos = rampaminusvalidos;
	}

	public String getAdblue() {
		return this.adblue;
	}

	public void setAdblue(String adblue) {
		this.adblue = adblue;
	}

	public String getMaquinacobro() {
		return this.maquinacobro;
	}

	public void setMaquinacobro(String maquinacobro) {
		this.maquinacobro = maquinacobro;
	}

	public String getAireAcondicionado() {
		return this.aireAcondicionado;
	}

	public void setAireAcondicionado(String aireAcondicionado) {
		this.aireAcondicionado = aireAcondicionado;
	}

	public String getCalefaccion() {
		return this.calefaccion;
	}

	public void setCalefaccion(String calefaccion) {
		this.calefaccion = calefaccion;
	}

	public String getExtintores() {
		return this.extintores;
	}

	public void setExtintores(String extintores) {
		this.extintores = extintores;
	}

	public String getLibroreclamaciones() {
		return this.libroreclamaciones;
	}

	public void setLibroreclamaciones(String libroreclamaciones) {
		this.libroreclamaciones = libroreclamaciones;
	}

	public String getLibroruta() {
		return this.libroruta;
	}

	public void setLibroruta(String libroruta) {
		this.libroruta = libroruta;
	}

	public String getBotiquin() {
		return this.botiquin;
	}

	public void setBotiquin(String botiquin) {
		this.botiquin = botiquin;
	}

	public String getMartillos() {
		return this.martillos;
	}

	public void setMartillos(String martillos) {
		this.martillos = martillos;
	}

	public String getCorreas() {
		return this.correas;
	}

	public void setCorreas(String correas) {
		this.correas = correas;
	}

	public String getSepiolita() {
		return this.sepiolita;
	}

	public void setSepiolita(String sepiolita) {
		this.sepiolita = sepiolita;
	}

}
