package es.datik.projectbus.ddbb.domain;

// Generated May 27, 2015 8:37:57 AM by Hibernate Tools 3.4.0.CR1

/**
 * Formulario generated by hbm2java
 */
public class Formulario implements java.io.Serializable {

	private String nombre;
	private Boolean nivelAceite;
	private Boolean nivelAgua;
	private Boolean nivelCarburante;
	private Boolean estadoruedas;
	private Boolean carroceria;
	private Boolean rampaMinusvalidos;
	private Boolean adblue;
	private Boolean maquinaCobro;
	private Boolean aireAcondicionado;
	private Boolean calefaccion;
	private Boolean extintores;
	private Boolean libroReclamaciones;
	private Boolean libroRuta;
	private Boolean botiquin;
	private Boolean martillos;
	private Boolean correas;
	private Boolean sepiolita;

	public Formulario() {
	}

	public Formulario(String nombre) {
		this.nombre = nombre;
	}

	public Formulario(String nombre, Boolean nivelAceite, Boolean nivelAgua,
			Boolean nivelCarburante, Boolean estadoruedas, Boolean carroceria,
			Boolean rampaMinusvalidos, Boolean adblue, Boolean maquinaCobro,
			Boolean aireAcondicionado, Boolean calefaccion, Boolean extintores,
			Boolean libroReclamaciones, Boolean libroRuta, Boolean botiquin,
			Boolean martillos, Boolean correas, Boolean sepiolita) {
		this.nombre = nombre;
		this.nivelAceite = nivelAceite;
		this.nivelAgua = nivelAgua;
		this.nivelCarburante = nivelCarburante;
		this.estadoruedas = estadoruedas;
		this.carroceria = carroceria;
		this.rampaMinusvalidos = rampaMinusvalidos;
		this.adblue = adblue;
		this.maquinaCobro = maquinaCobro;
		this.aireAcondicionado = aireAcondicionado;
		this.calefaccion = calefaccion;
		this.extintores = extintores;
		this.libroReclamaciones = libroReclamaciones;
		this.libroRuta = libroRuta;
		this.botiquin = botiquin;
		this.martillos = martillos;
		this.correas = correas;
		this.sepiolita = sepiolita;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Boolean getNivelAceite() {
		return this.nivelAceite;
	}

	public void setNivelAceite(Boolean nivelAceite) {
		this.nivelAceite = nivelAceite;
	}

	public Boolean getNivelAgua() {
		return this.nivelAgua;
	}

	public void setNivelAgua(Boolean nivelAgua) {
		this.nivelAgua = nivelAgua;
	}

	public Boolean getNivelCarburante() {
		return this.nivelCarburante;
	}

	public void setNivelCarburante(Boolean nivelCarburante) {
		this.nivelCarburante = nivelCarburante;
	}

	public Boolean getEstadoruedas() {
		return this.estadoruedas;
	}

	public void setEstadoruedas(Boolean estadoruedas) {
		this.estadoruedas = estadoruedas;
	}

	public Boolean getCarroceria() {
		return this.carroceria;
	}

	public void setCarroceria(Boolean carroceria) {
		this.carroceria = carroceria;
	}

	public Boolean getRampaMinusvalidos() {
		return this.rampaMinusvalidos;
	}

	public void setRampaMinusvalidos(Boolean rampaMinusvalidos) {
		this.rampaMinusvalidos = rampaMinusvalidos;
	}

	public Boolean getAdblue() {
		return this.adblue;
	}

	public void setAdblue(Boolean adblue) {
		this.adblue = adblue;
	}

	public Boolean getMaquinaCobro() {
		return this.maquinaCobro;
	}

	public void setMaquinaCobro(Boolean maquinaCobro) {
		this.maquinaCobro = maquinaCobro;
	}

	public Boolean getAireAcondicionado() {
		return this.aireAcondicionado;
	}

	public void setAireAcondicionado(Boolean aireAcondicionado) {
		this.aireAcondicionado = aireAcondicionado;
	}

	public Boolean getCalefaccion() {
		return this.calefaccion;
	}

	public void setCalefaccion(Boolean calefaccion) {
		this.calefaccion = calefaccion;
	}

	public Boolean getExtintores() {
		return this.extintores;
	}

	public void setExtintores(Boolean extintores) {
		this.extintores = extintores;
	}

	public Boolean getLibroReclamaciones() {
		return this.libroReclamaciones;
	}

	public void setLibroReclamaciones(Boolean libroReclamaciones) {
		this.libroReclamaciones = libroReclamaciones;
	}

	public Boolean getLibroRuta() {
		return this.libroRuta;
	}

	public void setLibroRuta(Boolean libroRuta) {
		this.libroRuta = libroRuta;
	}

	public Boolean getBotiquin() {
		return this.botiquin;
	}

	public void setBotiquin(Boolean botiquin) {
		this.botiquin = botiquin;
	}

	public Boolean getMartillos() {
		return this.martillos;
	}

	public void setMartillos(Boolean martillos) {
		this.martillos = martillos;
	}

	public Boolean getCorreas() {
		return this.correas;
	}

	public void setCorreas(Boolean correas) {
		this.correas = correas;
	}

	public Boolean getSepiolita() {
		return this.sepiolita;
	}

	public void setSepiolita(Boolean sepiolita) {
		this.sepiolita = sepiolita;
	}

}
