package es.datik.projectbus.ddbb.domain;

// Generated May 27, 2015 8:37:57 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Incidencia generated by hbm2java
 */
public class Incidencia implements java.io.Serializable {

	private Integer idIncidencia;
	private Turno turno;
	private Users users;
	private Vehiculo vehiculo;
	private Date date;
	private String tipo;
	private String descripcion;

	public Incidencia() {
	}

	public Incidencia(Turno turno, Users users, Vehiculo vehiculo, Date date) {
		this.turno = turno;
		this.users = users;
		this.vehiculo = vehiculo;
		this.date = date;
	}

	public Incidencia(Turno turno, Users users, Vehiculo vehiculo, Date date,
			String tipo, String descripcion) {
		this.turno = turno;
		this.users = users;
		this.vehiculo = vehiculo;
		this.date = date;
		this.tipo = tipo;
		this.descripcion = descripcion;
	}

	public Integer getIdIncidencia() {
		return this.idIncidencia;
	}

	public void setIdIncidencia(Integer idIncidencia) {
		this.idIncidencia = idIncidencia;
	}

	public Turno getTurno() {
		return this.turno;
	}

	public void setTurno(Turno turno) {
		this.turno = turno;
	}

	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	public Vehiculo getVehiculo() {
		return this.vehiculo;
	}

	public void setVehiculo(Vehiculo vehiculo) {
		this.vehiculo = vehiculo;
	}

	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
