package es.datik.projectbus.ddbb.domain;

// Generated May 27, 2015 8:37:57 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Sesiones generated by hbm2java
 */
public class Sesiones implements java.io.Serializable {

	private int id;
	private Users users;
	private Date fecha;
	private String token;
	private Date tokenExpiration;

	public Sesiones() {
	}

	public Sesiones(Users users) {
		this.users = users;
	}

	public Sesiones(Users users, Date fecha, String token, Date tokenExpiration) {
		this.users = users;
		this.fecha = fecha;
		this.token = token;
		this.tokenExpiration = tokenExpiration;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Users getUsers() {
		return this.users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public String getToken() {
		return this.token;
	}

	public void setToken(String token) {
		this.token = token;
	}

	public Date getTokenExpiration() {
		return this.tokenExpiration;
	}

	public void setTokenExpiration(Date tokenExpiration) {
		this.tokenExpiration = tokenExpiration;
	}

}
