package es.datik.projectbus.ddbb.domain;

// Generated May 27, 2015 8:37:57 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Turno generated by hbm2java
 */
public class Turno implements java.io.Serializable {

	private String idturno;
	private String ciudad;
	private String periodo;
	private Set incidencias = new HashSet(0);
	private Set checklists = new HashSet(0);

	public Turno() {
	}

	public Turno(String idturno) {
		this.idturno = idturno;
	}

	public Turno(String idturno, String ciudad, String periodo,
			Set incidencias, Set checklists) {
		this.idturno = idturno;
		this.ciudad = ciudad;
		this.periodo = periodo;
		this.incidencias = incidencias;
		this.checklists = checklists;
	}

	public String getIdturno() {
		return this.idturno;
	}

	public void setIdturno(String idturno) {
		this.idturno = idturno;
	}

	public String getCiudad() {
		return this.ciudad;
	}

	public void setCiudad(String ciudad) {
		this.ciudad = ciudad;
	}

	public String getPeriodo() {
		return this.periodo;
	}

	public void setPeriodo(String periodo) {
		this.periodo = periodo;
	}

	public Set getIncidencias() {
		return this.incidencias;
	}

	public void setIncidencias(Set incidencias) {
		this.incidencias = incidencias;
	}

	public Set getChecklists() {
		return this.checklists;
	}

	public void setChecklists(Set checklists) {
		this.checklists = checklists;
	}

}
