package es.datik.projectbus.ddbb.domain;

// Generated May 27, 2015 8:37:57 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Users generated by hbm2java
 */
public class Users implements java.io.Serializable {

	private Integer id;
	private String name;
	private String surname;
	private String username;
	private String privilege;
	private String email;
	private String password;
	private Set checklists = new HashSet(0);
	private Set incidencias = new HashSet(0);
	private Sesiones sesiones;

	public Users() {
	}

	public Users(String name, String surname, String username,
			String privilege, String email, String password, Set checklists,
			Set incidencias, Sesiones sesiones) {
		this.name = name;
		this.surname = surname;
		this.username = username;
		this.privilege = privilege;
		this.email = email;
		this.password = password;
		this.checklists = checklists;
		this.incidencias = incidencias;
		this.sesiones = sesiones;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPrivilege() {
		return this.privilege;
	}

	public void setPrivilege(String privilege) {
		this.privilege = privilege;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Set getChecklists() {
		return this.checklists;
	}

	public void setChecklists(Set checklists) {
		this.checklists = checklists;
	}

	public Set getIncidencias() {
		return this.incidencias;
	}

	public void setIncidencias(Set incidencias) {
		this.incidencias = incidencias;
	}

	public Sesiones getSesiones() {
		return this.sesiones;
	}

	public void setSesiones(Sesiones sesiones) {
		this.sesiones = sesiones;
	}

}
