package es.datik.projectbus.ddbb.domain;

// Generated May 27, 2015 8:37:57 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Vehiculo generated by hbm2java
 */
public class Vehiculo implements java.io.Serializable {

	private String matricula;
	private String bodywork;
	private String modelo;
	private String motor;
	private Set incidencias = new HashSet(0);
	private Set checklists = new HashSet(0);

	public Vehiculo() {
	}

	public Vehiculo(String matricula) {
		this.matricula = matricula;
	}

	public Vehiculo(String matricula, String bodywork, String modelo,
			String motor, Set incidencias, Set checklists) {
		this.matricula = matricula;
		this.bodywork = bodywork;
		this.modelo = modelo;
		this.motor = motor;
		this.incidencias = incidencias;
		this.checklists = checklists;
	}

	public String getMatricula() {
		return this.matricula;
	}

	public void setMatricula(String matricula) {
		this.matricula = matricula;
	}

	public String getBodywork() {
		return this.bodywork;
	}

	public void setBodywork(String bodywork) {
		this.bodywork = bodywork;
	}

	public String getModelo() {
		return this.modelo;
	}

	public void setModelo(String modelo) {
		this.modelo = modelo;
	}

	public String getMotor() {
		return this.motor;
	}

	public void setMotor(String motor) {
		this.motor = motor;
	}

	public Set getIncidencias() {
		return this.incidencias;
	}

	public void setIncidencias(Set incidencias) {
		this.incidencias = incidencias;
	}

	public Set getChecklists() {
		return this.checklists;
	}

	public void setChecklists(Set checklists) {
		this.checklists = checklists;
	}

}
